# ShoppingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saidatmaca/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saidatmaca/shoppingapp/: MainActivity.kt  ShoppingApp.kt
app/src/main/java/com/saidatmaca/shoppingapp/core/: WebServiceError.kt
app/src/main/java/com/saidatmaca/shoppingapp/core/common/: Constants.kt  Extensions.kt  GlobalFunctions.kt  GlobalValues.kt
app/src/main/java/com/saidatmaca/shoppingapp/core/common/enums/: UIEvent.kt
app/src/main/java/com/saidatmaca/shoppingapp/core/utils/: ColorPallette.kt  GsonParser.kt  JsonParser.kt  Resource.kt  ResponseResult.kt
app/src/main/java/com/saidatmaca/shoppingapp/data/local/: AppDatabase.kt  Converters.kt  RoomDatabaseDao.kt
app/src/main/java/com/saidatmaca/shoppingapp/data/remote/: APIService.kt
app/src/main/java/com/saidatmaca/shoppingapp/data/repository/: AppRepositoryImpl.kt  DummyDataRepository.kt
app/src/main/java/com/saidatmaca/shoppingapp/di/: AppModule.kt
app/src/main/java/com/saidatmaca/shoppingapp/domain/model/: FavProductModel.kt  ProductModel.kt
app/src/main/java/com/saidatmaca/shoppingapp/domain/repository/: AppRepository.kt
app/src/main/java/com/saidatmaca/shoppingapp/domain/use_case/: ProductUseCase.kt
app/src/main/java/com/saidatmaca/shoppingapp/presentation/: ShoppingApp.kt
app/src/main/java/com/saidatmaca/shoppingapp/presentation/components/: AppTopBar.kt  BottomBar.kt  CartComponent.kt  LoadingDialog.kt  ProductCard.kt  WebView.kt
app/src/main/java/com/saidatmaca/shoppingapp/presentation/ui/cart/: CartScreen.kt  CartScreenViewModel.kt
app/src/main/java/com/saidatmaca/shoppingapp/presentation/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/saidatmaca/shoppingapp/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/saidatmaca/shoppingapp/presentation/ui/theme/: Color.kt  Dimensions.kt  DottedShape.kt  PreviewFeautes.kt  Theme.kt  Type.kt
app/src/main/java/com/saidatmaca/shoppingapp/presentation/util/: Navigation.kt  PreferencesManager.kt  Screen.kt  TestTags.kt
app/src/main/res/drawable/: baseline_star_border_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saidatmaca/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
